# SimpleApi

./: SimpleAPI.sln
SimpleAPI.API/: Program.cs  SimpleAPI.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SimpleAPI.API/Controllers/: SimplePOCOController.cs  WeatherForecastController.cs
SimpleAPI.API/Helpers/: JwtBearerTokenMiddleware.cs  StartupExtensions.cs  UnhandledExceptionMiddleware.cs
SimpleAPI.API/Properties/: launchSettings.json
SimpleAPI.Business/: APISettings.cs  AutoMapperProfiles.cs  JwtBearerTokenSettings.cs  SimpleAPI.Business.csproj
SimpleAPI.Common/: Enums.cs
SimpleAPI.Common/Extensions/: EnumExtensions.cs  ObjectExtensions.cs
SimpleAPI.Data/: SimpleAPI.Data.csproj
SimpleAPI.Data/Connections/: SimpleContext.cs
SimpleAPI.Data/Entities/: AuditLog.cs  SimpleChildPOCO.cs  SimplePOCO.cs  VersionedEntity.cs
SimpleAPI.Data/EntityConfigurations/: AuditLogConfiguration.cs
SimpleAPI.Data/EntityValidations/: SimpleChildPOCO.cs  SimplePOCO.cs
SimpleAPI.Data/Helpers/: AuditEntry.cs  EFCoreExtensions.cs
SimpleAPI.Data/Interfaces/: IAuditEntity.cs  IEntityRepository.cs  IUoW.cs
SimpleAPI.Data/Repositories/: EntityRepository.cs  UoW.cs
SimpleAPI.Public/: SimpleAPI.Public.csproj
SimpleAPI.Public/DTO/: SimpleChildPOCO.cs  SimplePOCO.cs
SimpleAPI.Public/Filters/: SimpleFilter.cs
SimpleAPI.Public/TypeScript/: TypewriterGenerationTemplate.tst
SimpleAPI.Tests/: SharedDatabaseFixture.cs  SimpleAPI.Tests.csproj
SimpleAPI.Tests/EntityValidationTests/: SimplePOCOTests.cs
SimpleAPI.Tests/MappingTests/: SimplePOCOTests.cs
